<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abaloria</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<body>
    <header>
        <div class="barra-morada"></div>
        <div class="contenedor-head">
            <div class="envoltorio-imagenes">
                <img src="/IMG/cuadricula-02_Mesa-de-trabajo-1.png" alt="" class="imagenes">
                <img src="/IMG/Logo-abaloria-1_Mesa-de-trabajo-1.jpg" alt="" class="imagenes">
                <img src="/IMG/cuadricula-02_Mesa-de-trabajo-1.png" alt="" class="imagenes">
            </div>
            <div class="envoltorio-menu">
                <nav class="menu-navegacion">
                    <ul class="lista-menu-navegacion">
                        <li class="elemento-menu"><a href="index.html">Inicio</a></li>
                        <li class="elemento-menu"><a href="tienda.html">Tienda</a></li>
                        <li class="elemento-menu"><a href="contactanos.html">Contactanos</a></li>
                        <li class="elemento-menu"><a href="miCuenta">Micuenta</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>
    
    <main>
        <div class="envoltorio-principal">
            <section class="principal">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis delectus accusantium id dolorem sequi et ducimus. Vel voluptatem, consectetur laudantium cumque voluptatum, qui similique ab reprehenderit placeat iure temporibus possimus soluta ut iste. Pariatur est quae dignissimos repellat consequatur veritatis iusto, ducimus voluptate natus illum architecto delectus maxime repellendus voluptas nesciunt! Iure, voluptatibus laboriosam iusto esse eum molestiae adipisci veniam commodi autem fugit totam atque quasi odit omnis voluptatem non cum at inventore delectus minima facilis beatae voluptate. Consequuntur repudiandae officiis deserunt sunt ipsum vel reiciendis non voluptate dignissimos eaque culpa magnam aut dolore, veniam a, odit quia facere.
            </section>
            <section class="carrusel">
            
            </section>
            <section class="separador-1">

            </section>
            <section class="muestrario">

            </section>
            <section class="separador-2">
<div class="envoltorio-imagenes">
    <img src="/IMG/LINEAS-ABALORIA_Mesa-de-trabajo-1.png" alt="" class="imagenes">
    <img src="/IMG/recien-salidos_Mesa-de-trabajo-1.jpg" alt="" class="imagenes">
    <img src="/IMG/LINEAS-ABALORIA_Mesa-de-trabajo-2.png" alt="" class="imagenes">
</div>
            </section>
            <section class="contenedor">

            </section>
        </div>
        
    </main>

    <footer>
        <div>
            <div class="registro">
                <p>!Regístrate y recive nuestras novedades y promocinoes!</p>
                <input type="button" value="Quiero Registrarme">
            </div>
            <div class="redes-sociales">
                <p>Siguenos</p>
            </div>
            <div class="contactanos">
                <p>Contáctanos</p>
                <p>+593984334571</p>
                <p>ventras@abaloriaecuador.com</p>
            </div>
        </div>
        
    </footer>

    <!--script src="/JS/menu.js"></script-->

</body>
</html>